TN:
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/AccountController.h
FN:18,-[AccountController signInButton]
FN:18,-[AccountController setSignInButton:]
FN:19,-[AccountController setSignOutButton:]
FN:19,-[AccountController signOutButton]
FN:20,-[AccountController setDisconnectButton:]
FN:20,-[AccountController disconnectButton]
FN:21,-[AccountController statusText]
FN:21,-[AccountController setStatusText:]
FN:23,-[AccountController setWelcomeLabel:]
FN:23,-[AccountController welcomeLabel]
FN:24,-[AccountController setProfilePic:]
FN:24,-[AccountController profilePic]
FNDA:0,-[AccountController signInButton]
FNDA:0,-[AccountController setSignInButton:]
FNDA:0,-[AccountController signOutButton]
FNDA:0,-[AccountController setSignOutButton:]
FNDA:0,-[AccountController disconnectButton]
FNDA:0,-[AccountController setDisconnectButton:]
FNDA:0,-[AccountController statusText]
FNDA:0,-[AccountController setStatusText:]
FNDA:0,-[AccountController welcomeLabel]
FNDA:0,-[AccountController setWelcomeLabel:]
FNDA:0,-[AccountController profilePic]
FNDA:0,-[AccountController setProfilePic:]
FNF:12
FNH:0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
LF:6
LH:0
end_of_record
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/AccountController.m
FN:12,-[AccountController .cxx_destruct]
FN:15,-[AccountController viewDidLoad]
FN:40,-[AccountController didTapSignOut:]
FN:52,-[AccountController didTapDisconnect:]
FN:58,-[AccountController toggleAuthUI]
FN:80,-[AccountController preferredStatusBarStyle]
FN:84,-[AccountController dealloc]
FN:92,-[AccountController receiveToggleAuthUINotification:]
FNDA:0,-[AccountController .cxx_destruct]
FNDA:0,-[AccountController viewDidLoad]
FNDA:0,-[AccountController didTapSignOut:]
FNDA:0,-[AccountController didTapDisconnect:]
FNDA:0,-[AccountController toggleAuthUI]
FNDA:0,-[AccountController preferredStatusBarStyle]
FNDA:0,-[AccountController dealloc]
FNDA:0,-[AccountController receiveToggleAuthUINotification:]
FNF:8
FNH:0
DA:12,0
DA:16,0
DA:20,0
DA:25,0
DA:31,0
DA:32,0
DA:34,0
DA:41,0
DA:43,0
DA:45,0
DA:53,0
DA:54,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:81,0
DA:85,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
LF:37
LH:0
end_of_record
TN:
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/AppDelegate.h
FN:16,-[AppDelegate setWindow:]
FN:16,-[AppDelegate window]
FNDA:3,-[AppDelegate window]
FNDA:1,-[AppDelegate setWindow:]
FNF:2
FNH:2
DA:16,4
LF:1
LH:1
end_of_record
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/AppDelegate.m
FN:16,-[AppDelegate .cxx_destruct]
FN:19,-[AppDelegate application:didFinishLaunchingWithOptions:]
FN:38,-[AppDelegate application:openURL:sourceApplication:annotation:]
FN:49,-[AppDelegate signIn:didSignInForUser:withError:]
FN:80,-[AppDelegate signIn:didDisconnectWithUser:withError:]
FN:95,-[AppDelegate applicationWillResignActive:]
FN:100,-[AppDelegate applicationDidEnterBackground:]
FN:105,-[AppDelegate applicationWillEnterForeground:]
FN:109,-[AppDelegate applicationDidBecomeActive:]
FN:113,-[AppDelegate applicationWillTerminate:]
FN:125,-[AppDelegate applicationDocumentsDirectory]
FN:130,-[AppDelegate managedObjectModel]
FN:140,-[AppDelegate persistentStoreCoordinator]
FN:169,-[AppDelegate managedObjectContext]
FN:186,-[AppDelegate saveContext]
FNDA:0,-[AppDelegate .cxx_destruct]
FNDA:1,-[AppDelegate application:didFinishLaunchingWithOptions:]
FNDA:0,-[AppDelegate application:openURL:sourceApplication:annotation:]
FNDA:0,-[AppDelegate signIn:didSignInForUser:withError:]
FNDA:0,-[AppDelegate signIn:didDisconnectWithUser:withError:]
FNDA:0,-[AppDelegate applicationWillResignActive:]
FNDA:0,-[AppDelegate applicationDidEnterBackground:]
FNDA:0,-[AppDelegate applicationWillEnterForeground:]
FNDA:1,-[AppDelegate applicationDidBecomeActive:]
FNDA:0,-[AppDelegate applicationWillTerminate:]
FNDA:1,-[AppDelegate applicationDocumentsDirectory]
FNDA:1,-[AppDelegate managedObjectModel]
FNDA:1,-[AppDelegate persistentStoreCoordinator]
FNDA:12,-[AppDelegate managedObjectContext]
FNDA:0,-[AppDelegate saveContext]
FNF:15
FNH:6
DA:16,0
DA:21,1
DA:23,1
DA:24,1
DA:25,4
DA:27,1
DA:29,1
DA:30,0
DA:31,0
DA:32,1
DA:33,1
DA:42,0
DA:45,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:66,0
DA:69,0
DA:74,0
DA:85,0
DA:86,0
DA:91,0
DA:98,0
DA:103,0
DA:107,0
DA:111,1
DA:116,0
DA:117,0
DA:127,1
DA:132,1
DA:133,0
DA:135,1
DA:136,1
DA:137,1
DA:138,2
DA:142,1
DA:143,0
DA:148,1
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:165,1
DA:166,2
DA:171,12
DA:172,11
DA:175,1
DA:176,1
DA:177,0
DA:179,1
DA:180,1
DA:181,1
DA:182,13
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
LF:73
LH:31
end_of_record
TN:
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/EventsController.h
FN:16,-[EventsController name]
FN:16,-[EventsController setName:]
FN:17,-[EventsController setDate:]
FN:17,-[EventsController date]
FN:18,-[EventsController location]
FN:18,-[EventsController setLocation:]
FN:19,-[EventsController details]
FN:19,-[EventsController setDetails:]
FN:20,-[EventsController owner]
FN:20,-[EventsController setOwner:]
FN:21,-[EventsController setRating:]
FN:21,-[EventsController rating]
FN:24,-[EventsController events]
FN:24,-[EventsController setEvents:]
FN:25,-[EventsController setManagedObjectContext:]
FNDA:2,-[EventsController name]
FNDA:12,-[EventsController setName:]
FNDA:1,-[EventsController date]
FNDA:6,-[EventsController setDate:]
FNDA:4,-[EventsController location]
FNDA:12,-[EventsController setLocation:]
FNDA:1,-[EventsController details]
FNDA:12,-[EventsController setDetails:]
FNDA:0,-[EventsController owner]
FNDA:0,-[EventsController setOwner:]
FNDA:0,-[EventsController rating]
FNDA:0,-[EventsController setRating:]
FNDA:0,-[EventsController events]
FNDA:6,-[EventsController setEvents:]
FNDA:0,-[EventsController setManagedObjectContext:]
FNF:15
FNH:9
DA:16,14
DA:17,7
DA:18,16
DA:19,13
DA:20,0
DA:21,0
DA:24,6
DA:25,0
LF:8
LH:5
end_of_record
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/EventsController.m
FN:11,-[EventsController .cxx_destruct]
FN:19,-[EventsController viewDidLoad]
FN:29,-[EventsController didReceiveMemoryWarning]
FN:34,-[EventsController editEvent:]
FN:48,-[EventsController clickBack:]
FN:58,-[EventsController clickSave:]
FN:127,-[EventsController validatelocation:]
FN:149,-[EventsController validateName:]
FN:161,-[EventsController managedObjectContext]
FN:168,-[EventsController textFieldShouldReturn:]
FN:179,-[EventsController touchesBegan:withEvent:]
FNDA:2,-[EventsController .cxx_destruct]
FNDA:6,-[EventsController viewDidLoad]
FNDA:0,-[EventsController didReceiveMemoryWarning]
FNDA:2,-[EventsController editEvent:]
FNDA:0,-[EventsController clickBack:]
FNDA:0,-[EventsController clickSave:]
FNDA:1,-[EventsController validatelocation:]
FNDA:1,-[EventsController validateName:]
FNDA:7,-[EventsController managedObjectContext]
FNDA:0,-[EventsController textFieldShouldReturn:]
FNDA:0,-[EventsController touchesBegan:withEvent:]
FNF:11
FNH:6
DA:11,2
DA:20,6
DA:21,6
DA:24,6
DA:25,6
DA:26,6
DA:27,6
DA:30,0
DA:32,0
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,2
DA:41,2
DA:42,2
DA:43,2
DA:44,2
DA:45,2
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:107,0
DA:108,0
DA:111,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:128,1
DA:129,1
DA:130,17
DA:137,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:150,1
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,2
DA:160,1
DA:163,7
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
LF:95
LH:30
end_of_record
TN:
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/ListViewController.h
FN:19,-[ListViewController setTable:]
FN:19,-[ListViewController table]
FN:20,-[ListViewController eventCount]
FN:20,-[ListViewController setEventCount:]
FN:21,-[ListViewController setEvents:]
FN:21,-[ListViewController events]
FN:22,-[ListViewController eventInfo]
FN:22,-[ListViewController setEventInfo:]
FN:23,-[ListViewController setTableData:]
FN:23,-[ListViewController tableData]
FNDA:0,-[ListViewController table]
FNDA:4,-[ListViewController setTable:]
FNDA:0,-[ListViewController eventCount]
FNDA:0,-[ListViewController setEventCount:]
FNDA:0,-[ListViewController events]
FNDA:0,-[ListViewController setEvents:]
FNDA:0,-[ListViewController eventInfo]
FNDA:0,-[ListViewController setEventInfo:]
FNDA:3,-[ListViewController tableData]
FNDA:2,-[ListViewController setTableData:]
FNF:10
FNH:3
DA:19,4
DA:20,0
DA:21,0
DA:22,0
DA:23,5
LF:5
LH:2
end_of_record
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/ListViewController.m
FN:15,-[ListViewController .cxx_destruct]
FN:22,-[ListViewController viewDidLoad]
FN:27,-[ListViewController viewDidAppear:]
FN:46,-[ListViewController managedObjectContext]
FN:51,-[ListViewController didReceiveMemoryWarning]
FN:56,-[ListViewController clickNew:]
FN:71,-[ListViewController numberOfSectionsInTableView:]
FN:75,-[ListViewController tableView:numberOfRowsInSection:]
FN:80,-[ListViewController tableView:cellForRowAtIndexPath:]
FN:96,-[ListViewController tableView:didSelectRowAtIndexPath:]
FNDA:2,-[ListViewController .cxx_destruct]
FNDA:4,-[ListViewController viewDidLoad]
FNDA:0,-[ListViewController viewDidAppear:]
FNDA:2,-[ListViewController managedObjectContext]
FNDA:0,-[ListViewController didReceiveMemoryWarning]
FNDA:1,-[ListViewController clickNew:]
FNDA:0,-[ListViewController numberOfSectionsInTableView:]
FNDA:1,-[ListViewController tableView:numberOfRowsInSection:]
FNDA:2,-[ListViewController tableView:cellForRowAtIndexPath:]
FNDA:1,-[ListViewController tableView:didSelectRowAtIndexPath:]
FNF:10
FNH:7
DA:15,2
DA:23,4
DA:25,4
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,2
DA:52,0
DA:54,0
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:72,0
DA:73,0
DA:77,1
DA:78,1
DA:81,3
DA:82,1
DA:85,1
DA:86,1
DA:87,0
DA:88,0
DA:89,1
DA:91,1
DA:93,1
DA:94,3
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
LF:56
LH:35
end_of_record
TN:
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/MapViewController.h
FN:20,-[MapViewController manager]
FN:20,-[MapViewController setManager:]
FN:22,-[MapViewController desiredRadius]
FN:22,-[MapViewController setDesiredRadius:]
FN:23,-[MapViewController setEventCount:]
FN:23,-[MapViewController eventCount]
FN:24,-[MapViewController setEvents:]
FN:24,-[MapViewController events]
FN:25,-[MapViewController setMapView_:]
FN:25,-[MapViewController mapView_]
FN:26,-[MapViewController setMarkerList:]
FN:26,-[MapViewController markerList]
FN:27,-[MapViewController setEventController:]
FN:27,-[MapViewController eventController]
FNDA:26,-[MapViewController manager]
FNDA:5,-[MapViewController setManager:]
FNDA:0,-[MapViewController desiredRadius]
FNDA:0,-[MapViewController setDesiredRadius:]
FNDA:0,-[MapViewController eventCount]
FNDA:0,-[MapViewController setEventCount:]
FNDA:0,-[MapViewController events]
FNDA:3,-[MapViewController setEvents:]
FNDA:0,-[MapViewController mapView_]
FNDA:0,-[MapViewController setMapView_:]
FNDA:8,-[MapViewController markerList]
FNDA:0,-[MapViewController setMarkerList:]
FNDA:1,-[MapViewController eventController]
FNDA:0,-[MapViewController setEventController:]
FNF:14
FNH:5
DA:20,31
DA:22,0
DA:23,0
DA:24,3
DA:25,0
DA:26,8
DA:27,1
LF:7
LH:4
end_of_record
SF:/Users/andresv/EventSonic/EventSonic/EventSonic/MapViewController.m
FN:15,-[MapViewController .cxx_destruct]
FN:22,-[MapViewController viewDidLoad]
FN:50,-[MapViewController viewDidAppear:]
FN:88,-[MapViewController managedObjectContext]
FN:93,-[MapViewController didReceiveMemoryWarning]
FN:99,-[MapViewController setupGoogleMap]
FN:117,-[MapViewController mapView:didTapAtCoordinate:]
FN:129,-[MapViewController mapView:didTapInfoWindowOfMarker:]
FN:146,-[MapViewController locationManager:didFailWithError:]
FN:158,-[MapViewController alertView:clickedButtonAtIndex:]
FN:164,-[MapViewController locationManager:didUpdateLocations:]
FN:171,__56-[MapViewController locationManager:didUpdateLocations:]_block_invoke
FN:184,-[MapViewController locationManager:didChangeAuthorizationStatus:]
FNDA:4,-[MapViewController .cxx_destruct]
FNDA:5,-[MapViewController viewDidLoad]
FNDA:3,-[MapViewController viewDidAppear:]
FNDA:3,-[MapViewController managedObjectContext]
FNDA:0,-[MapViewController didReceiveMemoryWarning]
FNDA:0,-[MapViewController setupGoogleMap]
FNDA:1,-[MapViewController mapView:didTapAtCoordinate:]
FNDA:0,-[MapViewController mapView:didTapInfoWindowOfMarker:]
FNDA:0,-[MapViewController locationManager:didFailWithError:]
FNDA:0,-[MapViewController alertView:clickedButtonAtIndex:]
FNDA:1,-[MapViewController locationManager:didUpdateLocations:]
FNDA:0,__56-[MapViewController locationManager:didUpdateLocations:]_block_invoke
FNDA:1,-[MapViewController locationManager:didChangeAuthorizationStatus:]
FNF:13
FNH:7
DA:15,4
DA:23,5
DA:24,5
DA:34,5
DA:38,5
DA:39,5
DA:40,5
DA:41,5
DA:42,5
DA:43,5
DA:44,5
DA:46,5
DA:47,5
DA:48,5
DA:52,3
DA:53,3
DA:55,3
DA:57,3
DA:58,3
DA:61,15
DA:62,3
DA:63,3
DA:64,3
DA:65,15
DA:68,3
DA:69,3
DA:72,30
DA:73,12
DA:74,12
DA:75,12
DA:76,12
DA:77,18
DA:78,6
DA:79,6
DA:80,6
DA:81,6
DA:82,6
DA:83,6
DA:85,12
DA:86,3
DA:90,3
DA:94,0
DA:96,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:126,1
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:165,1
DA:166,1
DA:167,1
DA:169,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:182,2
DA:186,1
DA:188,1
LF:88
LH:55
end_of_record
