<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TlA-O2-1F1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Nec-Jr-2Re">
            <objects>
                <tableViewController id="pLB-Ny-hxL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NPn-yD-Ig1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cw9-yC-rpc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cw9-yC-rpc" id="Bdn-OR-4dL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pLB-Ny-hxL" id="ffV-iB-lb7"/>
                            <outlet property="delegate" destination="pLB-Ny-hxL" id="4pd-LY-SE6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="o2X-ZX-qjN"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XZD-Sw-AYq"/>
                    <connections>
                        <segue destination="ZDW-11-QKc" kind="show" id="IoV-o6-nUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOu-K0-kAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="217"/>
        </scene>
        <!--Account Details-->
        <scene sceneID="bce-Aw-nMZ">
            <objects>
                <tableViewController id="Ilt-Ch-kn7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EKT-1O-j8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3SO-Da-dcs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3SO-Da-dcs" id="ZfA-Ee-QUU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ilt-Ch-kn7" id="NYX-jh-cHC"/>
                            <outlet property="delegate" destination="Ilt-Ch-kn7" id="MX5-Yw-4Ox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account Details" id="7Ja-nA-ze1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzq-83-7F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="914"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXo-7H-03A">
            <objects>
                <viewController id="mub-oe-y5l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kb-9X-FQP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1j-M1-ncJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bre-2l-zxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGa-Mj-0PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="1703"/>
        </scene>
        <!--Account-->
        <scene sceneID="5Bd-NL-d2p">
            <objects>
                <navigationController id="emc-ha-kBt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="21x-Le-gh3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z73-KB-lUp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ilt-Ch-kn7" kind="relationship" relationship="rootViewController" id="4Gn-DR-BNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS5-md-9eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="914"/>
        </scene>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="KfJ-RK-SIs"/>
                    <connections>
                        <segue destination="ZDW-11-QKc" kind="show" id="aHT-GV-6lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kwb-Gt-1ah">
            <objects>
                <viewController id="ZDW-11-QKc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PkU-b8-1Q1"/>
                        <viewControllerLayoutGuide type="bottom" id="qAt-gd-Wt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhL-Zh-QBU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5F8-Q1-y9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Info" id="eJB-jI-DfL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-3J-Jq1">
                                <rect key="frame" x="277" y="500" width="60" height="30"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6E-el-bJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="-173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZIl-yE-Zn9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TlA-O2-1F1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MpV-ko-3O7">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="kUH-Ih-WuQ"/>
                        <segue destination="emc-ha-kBt" kind="relationship" relationship="viewControllers" id="hr0-Gm-8c9"/>
                        <segue destination="pLB-Ny-hxL" kind="relationship" relationship="viewControllers" id="PCL-n5-sef"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEm-tB-0io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="445"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aHT-GV-6lt"/>
    </inferredMetricsTieBreakers>
</document>
